# This file is a template for .env file

# Server
SWAGGER_PORT=4001
SWAGGER_ENDPOINT=/api-docs

# tryes to parse the version from openapi.json
# and append it to the endpoint
# e.g. /api-docs/v1
SWAGGER_ENDPOINT_TRY_ADD_VERSION=true
